{
  "name": "essens-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Familien-Rezept-App ohne zugesetzten Zucker",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node --experimental-strip-types scripts/generate-seed.ts",
    "test:db": "node supabase/test-schema.mjs",
    "start": "npm run build && node server/serve.mjs",
    "server": "node server/serve.mjs",
    "test:server": "node server/test-server.mjs",
    "test:alle": "npm test && npm run test:server",
    "build:pages": "BASE_PATH=${BASE_PATH:-/essens-app/} vite build && cp dist/index.html dist/404.html"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
